<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        /* General table styles */
        table {
            width: 85%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin-left: auto;
  margin-right: auto;
        }

        /* Table header styles */
        thead {
            background-color: #f2f2f2;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        /* Table row hover effect */
        tr:hover {
            background-color: #f5f5f5;
        }

        /* Remove the bottom border from the last row */
        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <a href="{{url_for('create_expense')}}">Create New Expense</a>
    <p>Total Expense: {{data.total_expense}}</p>
    <br><hr><br>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Value</th>
                <th>Date</th>
                <th>Type</th>
                <th>Monthly</th>
                <th>Daily</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {%for i in fetch_data%}
            <tr>
                <td>{{i.expense_name}}</td>
                <td>{{i.expense_value}}</td>
                <td>{{i.expense_date}}</td>
                <td>{{i.expense_type}}</td>
                <td>{{i.expense_monthly}}</td>
                <td>{{i.expense_daily}}</td>
                <td><a href="{{url_for('update_expense',id=i.key)}}">Update</a>
                    <a href="{{url_for('delete_expense',id=i.key)}}">Delete</a></td>
            </tr>
            {% endfor%}
        </tbody>
    </table>


</body>

</html>